<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>randomtesting</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - randomtesting</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.pholser</groupId>
      <artifactId>junit-quickcheck-generators</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.pholser</groupId>
      <artifactId>junit-quickcheck-core</artifactId>
      <version>1.0</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>junit</groupId>-->
<!--      <artifactId>junit</artifactId>-->
<!--      <version>4.13.2</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.2</version>
      <!--            <scope>test</scope>-->
    </dependency>
<!--    -->
<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-beans</artifactId>-->
<!--      <version>6.1.6</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.evosuite</groupId>
      <artifactId>evosuite-standalone-runtime</artifactId>
      <version>1.0.6</version>
      <scope>test</scope>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.slf4j</groupId>-->
<!--      <artifactId>slf4j-api</artifactId>-->
<!--      <version>2.0.13</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.slf4j</groupId>-->
<!--      <artifactId>slf4j-simple</artifactId>-->
<!--      <version>1.7.30</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

  </dependencies>

<!--  <build>-->

<!--    <pluginManagement>-->
<!--      <plugins>-->
<!--        <plugin>-->
<!--          <groupId>org.apache.maven.plugins</groupId>-->
<!--          <artifactId>maven-javadoc-plugin</artifactId>-->
<!--          <version>3.6.3</version>-->
<!--          <configuration>-->
<!--            <source>8</source>-->
<!--            <show>protected</show>-->
<!--            <nohelp>true</nohelp>-->
<!--            <header>junit-quickcheck ${project.version}</header>-->
<!--            <footer>junit-quickcheck ${project.version}</footer>-->
<!--            <doctitle>junit-quickcheck ${project.version}</doctitle>-->
<!--            <excludePackageNames>*.internal.*:org.junit.*</excludePackageNames>-->
<!--            <links>-->
<!--              <link>https://docs.oracle.com/javase/8/docs/api</link>-->
<!--              <link>http://junit.org/junit4/javadoc/latest/</link>-->
<!--              <link>https://guava.dev/releases/30.1-jre/api/docs/</link>-->
<!--            </links>-->
<!--            <bottom><![CDATA[<i>&copy; Copyright 2010-2021 Paul R. Holser, Jr.-->
<!--            All rights reserved. Licensed under The MIT License. pholser@alumni.rice.edu</i>]]></bottom>-->
<!--          </configuration>-->
<!--          <executions>-->
<!--            <execution>-->
<!--              <id>attach-javadocs</id>-->
<!--              <goals>-->
<!--                <goal>jar</goal>-->
<!--              </goals>-->
<!--            </execution>-->
<!--            <execution>-->
<!--              <goals>-->
<!--                <goal>javadoc</goal>-->
<!--              </goals>-->
<!--              <phase>site</phase>-->
<!--            </execution>-->
<!--          </executions>-->
<!--        </plugin>-->

<!--        <plugin>-->
<!--          <groupId>org.evosuite.plugins</groupId>-->
<!--          <artifactId>evosuite-maven-plugin</artifactId>-->
<!--          <version>1.0.6</version>-->
<!--          <executions><execution>-->
<!--            <goals> <goal> prepare </goal> </goals>-->
<!--            <phase> process-test-classes </phase>-->
<!--          </execution></executions>-->
<!--        </plugin>-->

<!--        <plugin>-->
<!--          <groupId>org.apache.maven.plugins</groupId>-->
<!--          <artifactId>maven-surefire-plugin</artifactId>-->
<!--          <version>2.17</version>-->
<!--          <configuration>-->
<!--            <properties>-->
<!--              <property>-->
<!--                <name>listener</name>-->
<!--                <value>org.evosuite.runtime.InitializingListener</value>-->
<!--              </property>-->
<!--            </properties>-->
<!--          </configuration>-->
<!--        </plugin>-->

<!--        <plugin>-->
<!--          <groupId>org.apache.maven.plugins</groupId>-->
<!--          <artifactId>maven-surefire-plugin</artifactId>-->
<!--          <version>2.17</version>-->
<!--          <configuration>-->
<!--            <properties>-->
<!--              <property>-->
<!--                <name>listener</name>-->
<!--                <value>org.evosuite.runtime.InitializingListener</value>-->
<!--              </property>-->
<!--            </properties>-->
<!--          </configuration>-->
<!--        </plugin>-->

<!--        <plugin>-->
<!--          <groupId>org.codehaus.mojo</groupId>-->
<!--          <artifactId>exec-maven-plugin</artifactId>-->
<!--          <version>1.2.1</version>-->
<!--          <configuration>-->
<!--            <mainClass>sts01.Main</mainClass>-->
<!--          </configuration>-->
<!--        </plugin>-->

<!--      </plugins>-->

<!--    </pluginManagement>-->

<!--  </build>-->
</project>
